NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YOUR_SECRET
JWT_SECRET=fv0vYFWaOs8TpjDodBOYwHkdpwdO8jXU2xIPUYgMDMY=

GITHUB_APP_ID=YOUR_GITHUB_APP_ID
GITHUB_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_SECRET=YOUR_GITHUB_SECRET
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n..."
