NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YOUR_SECRET

# to generate jwt secret 'openssl rand -base64 32'
JWT_SECRET=fv0vYFWaOs8TpjDodBOYwHkdpwdO8jXU2xIPUYgMDMY=

GITHUB_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_SECRET=YOUR_GITHUB_CLIENT_SECRET
